release_name = 'Fedora'
release_short = 'Fedora'
release_version = 'Java'
release_is_layered = False

# GENERAL SETTINGS
bootable = False
variants_file = 'variants.xml'
sigkeys = [None]
hashed_directories = True

# RUNROOT settings
runroot = False

pkgset_source = 'koji'
pkgset_koji_inherit = False
koji_profile = 'koji'
filter_system_release_packages = False

pdc_url = 'https://pdc.fedoraproject.org/rest_api/v1'
pdc_insecure = False
pdc_develop = True

# GATHER
gather_method = 'nodeps'
check_deps = False
greedy_method = 'build'

# CREATEREPO
createrepo_c = True
createrepo_checksum = 'sha256'

# CHECKSUMS
media_checksums = ['sha256']
create_jigdo = False

skip_phases = ["createiso", "buildinstall", "live_media", "live_images", "ostree"]
